# LibTextbausteine

./: README.md
.github/workflows/: SonarCloud.yml  TextbausteineNuget.yml
PlcTextbausteine/: PlcTextbausteine.sln
PlcTextbausteine/Contracts/: JsonListeTextbausteine.cs
PlcTextbausteine/LibJson/: ConfigJson.cs  LibJson.csproj  LibListeTextbausteine.csproj  ListeTextbausteine.cs
PlcTextbausteine/LibTextbausteine/: AssemblyInfo.cs  EinLehrstoffTextbaustein.cs  JsonListeTextbausteine.cs  JsonTextbaustein.cs  LibTextbausteine.csproj  ListeTextbausteine.cs  RootAlleTextbausteine.cs  Textbausteine.cs  TextbausteineHtml.cs
PlcTextbausteine/LibTextbausteine.Test/: LibTextbausteine.Test.csproj  TestIdLesen.cs  TestInhalteLesen.cs  TestJsonDatei.cs  TestJsonHtml.cs  TestJsonInhalt.cs  TestListeTextbausteinHtml.cs  TestListeTextbausteinInhalt.cs  TestListeTextbausteineDatei.cs  TestTextbausteinImage.cs  TestTextbausteinLesen.cs  TestTextbausteineIdLesen.cs  TestTextbausteineInhalteLesen.cs  TestTextbausteineZipDatei.cs  TestZipDatei.cs
PlcTextbausteine/LibTextbausteine.Test/json1/: inhalt.json
PlcTextbausteine/LibTextbausteine.Test/json2/: inhalt.json
